<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>15e0747b-9b6a-4cb7-bd4e-10145596692f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectOrImage.Extensions\ProjectOrImage.Extensions.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ProjectOrImage.Web\ProjectOrImage.Web.csproj" />
  </ItemGroup>

  <!-- Use ProjectOrImageReference instead of direct ProjectReference for services
       that should switch between project and container at compile time -->
  <ItemGroup>
    <ProjectOrImageReference Include="..\ProjectOrImage.ApiService\ProjectOrImage.ApiService.csproj"
                             ContainerImage="myregistry.azurecr.io/project-or-image-api"
                             ContainerTag="latest" />
  </ItemGroup>

  <Import Project="..\ProjectOrImage.Extensions\build\ProjectOrImage.Extensions.targets" />

</Project>
