<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>15e0747b-9b6a-4cb7-bd4e-10145596692f</UserSecretsId>
    <!-- Comma-separated resource names that should use containers.
         Pass via: -p:ContainerResources=ApiService,OtherService -->
    <ContainerResources></ContainerResources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectOrImage.Extensions\ProjectOrImage.Extensions.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ProjectOrImage.Web\ProjectOrImage.Web.csproj" />
  </ItemGroup>

  <!--
    ProjectOrImageReference: per-resource compile-time switching.
    RepoDirectory:    relative to $REPOS_BASE_PATH env var
    ProjectFile:      path to .csproj relative to repo root
    ContainerImage:   image name (used for docker tag and AddContainer)
    PublishCommand:   shell command to build the image (run from repo root)
  -->
  <ItemGroup>
    <ProjectOrImageReference Include="ApiService"
        RepoDirectory="project-or-container-reference/src"
        ProjectFile="ProjectOrImage.ApiService/ProjectOrImage.ApiService.csproj"
        ContainerImage="myregistry.azurecr.io/project-or-image-api"
        PublishCommand="./build.sh publish" />
  </ItemGroup>

  <Import Project="..\ProjectOrImage.Extensions\build\ProjectOrImage.Extensions.targets" />

</Project>
