# aspire-e2e

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PLAN.md  README.md  SharedResourceReference.slnx  dotnet-tools.json  pack-nugets.sh  smoke-test-packages.sh  use-cli.sh  version.json
.aspire/: settings.json
.github/workflows/: build.yml  release.yml  sample.yml
sample/: sample.slnx
sample/sample.ApiService/: sample.ApiService.csproj  sample.ApiService.http
sample/sample.ApiService/Properties/: launchSettings.json
sample/sample.AppHost/: AppHost.cs  sample.AppHost.csproj
sample/sample.AppHost/Properties/: launchSettings.json
sample/sample.Web/: Program.cs  WeatherApiClient.cs  sample.Web.csproj
sample/sample.Web/Components/: App.razor  _Imports.razor
sample/sample.Web/Components/Layout/: NavMenu.razor
sample/sample.Web/Properties/: launchSettings.json
sample/sample.Web/wwwroot/: app.css
src/: Directory.Packages.props  ProjectOrImage.slnx
src/ProjectOrImage.ApiService/: ProjectOrImage.ApiService.csproj  ProjectOrImage.ApiService.http
src/ProjectOrImage.ApiService/Properties/: launchSettings.json
src/ProjectOrImage.AppHost/: AppHost.cs  ProjectOrImage.AppHost.csproj
src/ProjectOrImage.AppHost/Properties/: launchSettings.json
src/ProjectOrImage.Extensions/: ProjectOrImage.Extensions.csproj
src/ProjectOrImage.Extensions/Features/ProjectOrImage/: ContainerImageReference.cs  ProjectOrImageExtensions.cs
src/ProjectOrImage.Web/: Program.cs  ProjectOrImage.Web.csproj  WeatherApiClient.cs
src/ProjectOrImage.Web/Components/: App.razor  _Imports.razor
src/ProjectOrImage.Web/Components/Layout/: NavMenu.razor
src/ProjectOrImage.Web/Properties/: launchSettings.json
src/ProjectOrImage.Web/wwwroot/: app.css
src/Shirubasoft.Aspire.E2E/: Shirubasoft.Aspire.E2E.csproj
src/Shirubasoft.Aspire.E2E.Cli/: Program.cs  Shirubasoft.Aspire.E2E.Cli.csproj
src/Shirubasoft.Aspire.E2E.Cli/Commands/: BuildCommand.cs  ClearCommand.cs  GetConfigCommand.cs  GetModeCommand.cs  GetProjectPathCommand.cs  ImportCommand.cs  ListCommand.cs  ModesCommand.cs  OverrideCommand.cs  RemoveCommand.cs  SearchCommand.cs  UpdateCommand.cs
src/Shirubasoft.Aspire.E2E.Cli/GlobalConfig/: GlobalConfig.cs  OverrideSettings.cs  ResourceEntry.cs
src/Shirubasoft.Aspire.E2E.Common/: ConfigPaths.cs  GlobalConfigFile.cs  OverrideSettings.cs  ResourceEntry.cs
src/Shirubasoft.Aspire.E2E.Hosting/: GlobalConfigurationExtensions.cs  ResourceBuilderProxy.cs  ResourceMode.cs  Shirubasoft.Aspire.E2E.Hosting.csproj
src/Shirubasoft.Aspire.E2E.Hosting.Generator/: SharedResourceGenerator.cs  Shirubasoft.Aspire.E2E.Hosting.Generator.csproj
tests/Shirubasoft.Aspire.E2E.Cli.Tests/: CommandIntegrationSpecs.cs  GlobalConfigSerializationSpecs.cs  LocalConfigOverrideSpecs.cs  OverrideSpecs.cs  SanitizeDockerTagSpecs.cs  Shirubasoft.Aspire.E2E.Cli.Tests.csproj
tests/Shirubasoft.Aspire.E2E.Hosting.Tests/: GlobalConfigurationExtensionSpecs.cs  SharedResourceGeneratorSpecs.cs  Shirubasoft.Aspire.E2E.Hosting.Tests.csproj
tests/Shirubasoft.Aspire.E2E.Hosting.Tests/MSBuildTargets/: BuildContainerImagesSpecs.cs  MsBuildTestFixture.cs  ResolveProjectReferencesSpecs.cs  SerializeResourceReferencesSpecs.cs
tests/sample.AppHost.Tests/: ContainerModeSpecs.cs  ProjectModeSpecs.cs  sample.AppHost.Tests.csproj
