<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>a2a</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shirubasoft.Aspire.E2E.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="CliWrap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shirubasoft.Aspire.E2E.Common\Shirubasoft.Aspire.E2E.Common.csproj" />
  </ItemGroup>

</Project>
