<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>MSBuild targets to enable container support for Aspire E2E shared resources.</Description>
    <IncludeSymbols>false</IncludeSymbols>
    <!-- Suppress warnings for this packaging-only project -->
    <NoWarn>$(NoWarn);NU5128;NU5017</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build/" />
  </ItemGroup>

</Project>
