<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContainerRepository>sample-apiservice</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample.ServiceDefaults\sample.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Shirubasoft.Aspire.E2E" />
  </ItemGroup>

</Project>
