<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContainerRepository>localhost/sample-apiservice</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample.ServiceDefaults\sample.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\Shirubasoft.Aspire.E2E\Shirubasoft.Aspire.E2E.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <!-- Imported explicitly because ProjectReference doesn't auto-import build/ props (NuGet PackageReference does) -->
  <Import Project="..\..\src\Shirubasoft.Aspire.E2E\build\Shirubasoft.Aspire.E2E.props" />

</Project>
