<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContainerRepository>sample-apiservice</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample.ServiceDefaults\sample.ServiceDefaults.csproj" />
  </ItemGroup>

  <!-- Project references (default) -->
  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\..\src\Shirubasoft.Aspire.E2E\Shirubasoft.Aspire.E2E.csproj" />
  </ItemGroup>

  <!-- NuGet package references -->
  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="Shirubasoft.Aspire.E2E" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <Import Project="..\..\src\Shirubasoft.Aspire.E2E\build\Shirubasoft.Aspire.E2E.props"
          Condition="'$(UseProjectReferences)' == 'true'" />

</Project>
