<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ad44db0c-ad23-454d-8924-85beb6b67116</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample.Web\sample.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shirubasoft.Aspire.E2E.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <SharedResourceReference Include="sample-apiservice">
      <Name>SampleApiService</Name>
    </SharedResourceReference>
  </ItemGroup>

</Project>