<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ad44db0c-ad23-454d-8924-85beb6b67116</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample.Web\sample.Web.csproj" />
    <ProjectReference
      Include="..\..\src\Shirubasoft.Aspire.E2E.Hosting\Shirubasoft.Aspire.E2E.Hosting.csproj"
      IsAspireProjectResource="false" />
    <ProjectReference
      Include="..\..\src\Shirubasoft.Aspire.E2E.Hosting.Generator\Shirubasoft.Aspire.E2E.Hosting.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <SharedResourceReference Include="sample-apiservice">
      <Name>SampleApiService</Name>
    </SharedResourceReference>
  </ItemGroup>

  <Import
    Project="..\..\src\Shirubasoft.Aspire.E2E.Hosting\build\Shirubasoft.Aspire.E2E.Hosting.props" />
  <Import
    Project="..\..\src\Shirubasoft.Aspire.E2E.Hosting\build\Shirubasoft.Aspire.E2E.Hosting.targets" />

</Project>