<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Runtime types and MSBuild targets for Aspire E2E shared resource references.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shirubasoft.Aspire.E2E.Hosting.Generator\Shirubasoft.Aspire.E2E.Hosting.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="PackGeneratorAnalyzer" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_GeneratorFiles Include="..\Shirubasoft.Aspire.E2E.Hosting.Generator\bin\$(Configuration)\netstandard2.0\Shirubasoft.Aspire.E2E.Hosting.Generator.dll" />
      <_PackageFiles Include="@(_GeneratorFiles)" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build/" />
  </ItemGroup>

</Project>
